<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="530" mockupW="826" mockupH="470">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="463" y="60" w="826" h="470" measuredW="705" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./n7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="94" w="635" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="596" y="104" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C44%2C197%2C70%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%226%22/%3E</map>
        <size>18</size>
        <text>Activit%E9</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C49%2C125%2C65%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2276%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Map" x="560" y="141" w="364" h="354" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::VRule" x="920" y="141" w="-1" h="354" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Button" x="941" y="156" w="223" h="42" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="967" y="237" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>20</size>
        <text>18%3A30</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="956" y="259" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>3355443</color>
        <size>12</size>
        <text>Heure%20d%E9part</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="237" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>20</size>
        <text>19%3A10</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="259" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>3355443</color>
        <size>12</size>
        <text>Heure%20arriv%E9e</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Button" x="941" y="231" w="104" h="59" measuredW="22" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="231" w="104" h="59" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Button" x="941" y="302" w="104" h="59" measuredW="22" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="954" y="308" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>20</size>
        <text>8.5km/h</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="960" y="330" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>3355443</color>
        <size>12</size>
        <text>Vitesse%20moy.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="302" w="104" h="59" measuredW="22" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="308" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>20</size>
        <text>10.0km/h</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="330" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>3355443</color>
        <size>12</size>
        <text>Vitesse%20max.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="941" y="376" w="104" h="59" measuredW="22" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="376" w="104" h="59" measuredW="22" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="382" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>20</size>
        <text>00%3A10</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="404" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>3355443</color>
        <size>12</size>
        <text>Temps%20de%20pause</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1177" y="141" w="-1" h="354" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Image" x="960" y="384" w="64" h="42" measuredW="130" measuredH="92" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./run.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Arrow" x="765" y="226" w="35" h="146" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Arrow" x="603" y="228" w="172" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Arrow" x="611" y="241" w="189" h="131" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="450" w="365" h="47" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>4555150</color>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="687" y="463" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>D%E9fi%20du%2023/11/2014</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="963" y="166" w="-1" h="-1" measuredW="178" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>D%E9fi%20remport%E9%20%09%20%20%20%20%20%20%20-00%3A04%3A32</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="941" y="192" w="223" h="27" measuredW="22" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="960" y="194" w="-1" h="-1" measuredW="177" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>12</size>
        <text>Adversaire%20%3A%20R%E9my%20%20%20%20%20%20%20%2000%3A27%3A36</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>