<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1290" measuredH="533" mockupW="826" mockupH="470">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="464" y="63" w="826" h="470" measuredW="705" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./n7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="94" w="635" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="596" y="104" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C41%2C173%2C67%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2210%22/%3E</map>
        <size>18</size>
        <text>Profil%20%E9quipe</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C46%2C124%2C62%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="584" y="169" w="112" h="72" measuredW="150" measuredH="114" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logoequipe.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="330" w="635" h="170" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="581" y="345" w="90" h="79" measuredW="204" measuredH="183" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivVit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="590" y="428" w="73" h="32" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="705" y="345" w="90" h="79" measuredW="204" measuredH="183" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivVit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="714" y="428" w="73" h="32" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="831" y="345" w="90" h="79" measuredW="204" measuredH="183" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivVit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="840" y="428" w="73" h="32" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="957" y="345" w="90" h="79" measuredW="204" measuredH="183" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivViLockt.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="966" y="428" w="73" h="32" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1083" y="345" w="90" h="79" measuredW="204" measuredH="183" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivViLockt.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="1092" y="428" w="73" h="32" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="604" y="246" w="73" h="13" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <text>Nom%20Equipe</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="751" y="177" w="47" h="48" measuredW="249" measuredH="238" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C114%2C334%2C162%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2266%22/%3E</map>
        <src>./image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="738" y="235" w="73" h="13" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C172%2C347%2C185%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2267%22/%3E</map>
        <text>Coureur%20%231</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="830" y="177" w="47" h="48" measuredW="249" measuredH="238" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C114%2C413%2C162%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2268%22/%3E</map>
        <src>./image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="817" y="235" w="73" h="13" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22353%2C172%2C426%2C185%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2269%22/%3E</map>
        <text>Coureur%20%232</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="912" y="177" w="47" h="48" measuredW="249" measuredH="238" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22448%2C114%2C495%2C162%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2270%22/%3E</map>
        <src>./image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="899" y="235" w="73" h="13" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C172%2C508%2C185%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2271%22/%3E</map>
        <text>Coureur%20%233</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="994" y="177" w="47" h="48" measuredW="249" measuredH="238" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C114%2C577%2C162%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2272%22/%3E</map>
        <src>./image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="235" w="73" h="13" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22517%2C172%2C590%2C185%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2273%22/%3E</map>
        <text>Coureur%20%234</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1076" y="177" w="47" h="48" measuredW="249" measuredH="238" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C114%2C659%2C162%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2274%22/%3E</map>
        <src>./image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="1063" y="235" w="73" h="13" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C172%2C672%2C185%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2275%22/%3E</map>
        <text>Coureur%20%235</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="284" w="635" h="46" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="744" y="301" w="267" h="32" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>SUCCES%20OBTENUS%20PAR%20L%27EQUIPE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>