<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="530" mockupW="826" mockupH="470">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="463" y="60" w="826" h="470" measuredW="705" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./n7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="94" w="635" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="596" y="104" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C44%2C245%2C70%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%226%22/%3E</map>
        <size>18</size>
        <text>Challenge%20Me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="723" y="170" w="265" h="59" measuredW="655" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logoCh.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="736" y="270" w="-1" h="-1" measuredW="281" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <italic>false</italic>
        <size>16</size>
        <text>ACTIVITE%20DURANT%20VOTRE%20ABSENCE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="624" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="656" y="313" w="-1" h="-1" measuredW="137" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>10</size>
        <text>VOS%20DERNIERES%20ACTIVITES</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="979" y="313" w="-1" h="-1" measuredW="144" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>10</size>
        <text>L%27ACTIVITE%20DE%20VOTRE%20EQUIPE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="572" y="347" w="34" h="26" measuredW="130" measuredH="92" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./run.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="259" w="635" h="47" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="304" w="311" h="36" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="884" y="304" w="311" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="559" y="338" w="312" h="43" measuredW="233" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="616" y="343" w="-1" h="-1" measuredW="67" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>23/11/2014%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="616" y="357" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>17%3A30</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="710" y="343" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>3.3%20km</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="710" y="357" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Distance</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="793" y="343" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>00%3A27%3A29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="793" y="357" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Dur%E9e</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="559" y="381" w="312" h="43" measuredW="233" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="572" y="390" w="34" h="26" measuredW="130" measuredH="92" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./run.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="616" y="386" w="-1" h="-1" measuredW="67" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>22/11/2014%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="616" y="400" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>17%3A30</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="710" y="386" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>2.3%20km</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="710" y="400" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Distance</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="793" y="386" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>00%3A17%3A29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="793" y="400" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Dur%E9e</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="559" y="424" w="312" h="43" measuredW="233" measuredH="43" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="572" y="433" w="34" h="26" measuredW="130" measuredH="92" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./run.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="616" y="429" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>20/11/2014%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="616" y="443" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>17%3A30</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="710" y="429" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>3.3%20km</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="710" y="443" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Distance</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="793" y="429" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>00%3A27%3A29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="793" y="443" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Dur%E9e</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="466" w="635" h="30" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="813" y="472" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>historic%26bm%3Bhistoric.bmml%26bm%3Bhistoric.bmml%26bm%3Bhistoric.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C412%2C477%2C430%22%20href%3D%22historic.bmml%22%20alt%3D%22historic%22%20id%3D%2249%22/%3E</map>
        <size>10</size>
        <text>ACCEDER%20A%20L%27HISTORIQUE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="884" y="338" w="312" h="43" measuredW="233" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="897" y="347" w="34" h="26" measuredW="130" measuredH="92" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./run.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="941" y="343" w="-1" h="-1" measuredW="186" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>Eddy%20Quinaou%20a%20parcouru%2010.7km</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="941" y="357" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>21/11/2014%20-%2017%3A45</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="884" y="381" w="312" h="43" measuredW="233" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="899" y="390" w="25" h="26" measuredW="128" measuredH="128" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./flag.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="884" y="424" w="312" h="43" measuredW="233" measuredH="43" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="899" y="433" w="25" h="26" measuredW="128" measuredH="128" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./flag.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C49%2C125%2C65%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2276%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="940" y="385" w="-1" h="-1" measuredW="159" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>Eddy%20Quinaou%20a%20rat%E9%20un%20d%E9fi</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="940" y="399" w="-1" h="-1" measuredW="230" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>21/11/2014%20-%2017%3A45%09%20%20%20%20%20%20%20%20+00%3A07%3A04</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="940" y="428" w="-1" h="-1" measuredW="171" measuredH="20" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>12</size>
        <text>Eddy%20Quinaou%20a%20r%E9ussi%20un%20d%E9fi</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="940" y="442" w="-1" h="-1" measuredW="224" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>21/11/2014%20-%2017%3A45%09%20%20%20%20%20%20%20%20-00%3A01%3A27</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>