<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1290" measuredH="533" mockupW="826" mockupH="470">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="464" y="63" w="826" h="470" measuredW="705" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./n7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="94" w="635" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="596" y="104" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C41%2C244%2C67%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%226%22/%3E</map>
        <size>18</size>
        <text>Challenge%20Me</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="141" w="340" h="357" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="140" w="340" h="114" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="639" y="179" w="162" h="37" measuredW="655" measuredH="148" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logoCh.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="560" y="252" w="340" h="33" measuredW="233" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="596" y="259" w="-1" h="-1" measuredW="74" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>historic%26bm%3Bhistoric.bmml%26bm%3Bhistoric.bmml%26bm%3Bhistoric.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C196%2C206%2C216%22%20href%3D%22historic.bmml%22%20alt%3D%22historic%22%20id%3D%2282%22/%3E</map>
        <size>12</size>
        <text>HISTORIQUE</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="560" y="284" w="340" h="33" measuredW="233" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="293" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="596" y="291" w="-1" h="-1" measuredW="85" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>stats%26bm%3Bstats.bmml%26bm%3Bstats.bmml%26bm%3Bstats.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C228%2C217%2C248%22%20href%3D%22stats.bmml%22%20alt%3D%22stats%22%20id%3D%22100%22/%3E</map>
        <size>12</size>
        <text>STATISTIQUES</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="560" y="316" w="340" h="33" measuredW="233" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="325" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="596" y="323" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>calendrier%26bm%3Bcalendrier.bmml%26bm%3Bcalendrier.bmml%26bm%3Bcalendrier.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C260%2C208%2C280%22%20href%3D%22calendrier.bmml%22%20alt%3D%22calendrier%22%20id%3D%22103%22/%3E</map>
        <size>12</size>
        <text>CALENDRIER</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="560" y="348" w="340" h="33" measuredW="233" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="596" y="355" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C292%2C174%2C312%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%22106%22/%3E</map>
        <size>12</size>
        <text>PROFIL</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="560" y="380" w="340" h="33" measuredW="233" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="389" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="596" y="387" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>listDefis%26bm%3BlistDefis.bmml%26bm%3BlistDefis.bmml%26bm%3BlistDefis.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C324%2C167%2C344%22%20href%3D%22listDefis.bmml%22%20alt%3D%22listDefis%22%20id%3D%22109%22/%3E</map>
        <size>12</size>
        <text>DEFIS</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="560" y="412" w="340" h="33" measuredW="233" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="421" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="596" y="419" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>equipe%26bm%3Bequipe.bmml%26bm%3Bequipe.bmml%26bm%3Bequipe.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C356%2C177%2C376%22%20href%3D%22equipe.bmml%22%20alt%3D%22equipe%22%20id%3D%22112%22/%3E</map>
        <size>12</size>
        <text>EQUIPE</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="560" y="445" w="340" h="33" measuredW="233" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./fod.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="596" y="452" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>territoires%26bm%3Bterritoires.bmml%26bm%3Bterritoires.bmml%26bm%3Bterritoires.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C389%2C205%2C409%22%20href%3D%22territoires.bmml%22%20alt%3D%22territoires%22%20id%3D%22115%22/%3E</map>
        <size>12</size>
        <text>TERRITOIRE</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C46%2C124%2C62%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%22116%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>