<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1290" measuredH="533" mockupW="826" mockupH="470">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="167" w="169" h="-1" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="464" y="63" w="826" h="470" measuredW="705" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./n7.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="94" w="635" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="596" y="104" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C41%2C173%2C67%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2210%22/%3E</map>
        <size>18</size>
        <text>Profil</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="572" y="109" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <icon>ListIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C46%2C124%2C62%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="621" y="159" w="107" h="105" measuredW="249" measuredH="238" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="167" w="169" h="-1" measuredW="37" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="199" w="169" h="-1" measuredW="41" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="199" w="169" h="-1" measuredW="108" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Date%20de%20naissance</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="753" y="232" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homme%2C%20Femme</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="233" w="74" h="-1" measuredW="40" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Taille</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1035" y="233" w="80" h="-1" measuredW="41" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Poids</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="322" w="635" h="178" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="582" y="341" w="90" h="79" measuredW="204" measuredH="183" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivVit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="591" y="424" w="73" h="32" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="706" y="341" w="90" h="79" measuredW="204" measuredH="183" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivVit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="715" y="424" w="73" h="32" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="832" y="341" w="90" h="79" measuredW="204" measuredH="183" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivVit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="841" y="424" w="73" h="32" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="958" y="341" w="90" h="79" measuredW="204" measuredH="183" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivViLockt.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="967" y="424" w="73" h="32" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1084" y="341" w="90" h="79" measuredW="204" measuredH="183" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./achivViLockt.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="1093" y="424" w="73" h="32" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <text>Kilom%E8tre%20le%0Aplus%20rapide</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="284" w="635" h="46" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="704" y="300" w="346" h="32" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>SUCCES%20OBTENUS%20PAR%20LE%20COUREUR</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1149" y="146" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%E9diter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>