<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="585" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="303" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="161" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profil</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C107%2C50%2C131%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C520%2C234%2C544%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="313" w="229" h="-1" measuredW="60" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Equipe%20A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="335" w="229" h="-1" measuredW="75" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>12%20membres</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="357" w="229" h="-1" measuredW="124" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>7%20territoires%20contr%F4l%E9s</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="329" y="191" w="229" h="95" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="346" y="471" w="25" h="25" measuredW="118" measuredH="118" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C419%2C68%2C444%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2213%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="379" y="471" w="25" h="25" measuredW="118" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C419%2C101%2C444%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2214%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="413" y="471" w="25" h="25" measuredW="118" measuredH="118" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C419%2C135%2C444%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2215%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="446" y="471" w="25" h="25" measuredW="118" measuredH="118" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C419%2C168%2C444%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2216%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="479" y="471" w="25" h="25" measuredW="118" measuredH="118" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C419%2C201%2C444%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2217%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="512" y="471" w="25" h="25" measuredW="118" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C419%2C234%2C444%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2218%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="346" y="500" w="25" h="25" measuredW="118" measuredH="118" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C448%2C68%2C473%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2219%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="379" y="500" w="25" h="25" measuredW="118" measuredH="118" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C448%2C101%2C473%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2220%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="413" y="500" w="25" h="25" measuredW="118" measuredH="118" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C448%2C135%2C473%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2221%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="446" y="500" w="25" h="25" measuredW="118" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C448%2C168%2C473%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2222%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="479" y="500" w="25" h="25" measuredW="118" measuredH="118" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C448%2C201%2C473%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2223%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="512" y="500" w="25" h="25" measuredW="118" measuredH="118" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C448%2C234%2C473%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2224%22/%3E</map>
        <src>./s.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="379" w="229" h="-1" measuredW="102" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>34%20participations%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="401" w="229" h="-1" measuredW="166" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <size>11</size>
        <text>Equipe%20cr%E9%E9e%20le%20XX/XX/XXXX</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="423" w="228" h="33" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="342" y="429" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Membres%20de%20l%27%E9quipe</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="283" w="228" h="33" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="342" y="289" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Informations%20de%20l%27%E9quipe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>