<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="585" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="303" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="161" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historique</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C107%2C50%2C131%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C520%2C234%2C544%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="221" w="228" h="53" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="230" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C178%2C66%2C210%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="376" y="231" w="-1" h="-1" measuredW="130" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C179%2C203%2C195%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2235%22/%3E</map>
        <size>8</size>
        <text>VENDREDI%2007%20NOVEMBRE%20A%2019h00</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="376" y="244" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C192%2C231%2C211%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2236%22/%3E</map>
        <size>11</size>
        <text>Distance%20%3A%205km%20%20Dur%E9e%20%3A%2030min</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="191" w="228" h="33" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="342" y="197" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Novembre</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="271" w="228" h="53" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C228%2C66%2C260%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="376" y="281" w="-1" h="-1" measuredW="130" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C229%2C203%2C245%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2241%22/%3E</map>
        <size>8</size>
        <text>VENDREDI%2007%20NOVEMBRE%20A%2019h00</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="376" y="294" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C242%2C231%2C261%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2242%22/%3E</map>
        <size>11</size>
        <text>Distance%20%3A%205km%20%20Dur%E9e%20%3A%2030min</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="321" w="228" h="53" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C278%2C66%2C310%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="376" y="331" w="-1" h="-1" measuredW="130" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C279%2C203%2C295%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2245%22/%3E</map>
        <size>8</size>
        <text>VENDREDI%2007%20NOVEMBRE%20A%2019h00</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="376" y="344" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C292%2C231%2C311%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2246%22/%3E</map>
        <size>11</size>
        <text>Distance%20%3A%205km%20%20Dur%E9e%20%3A%2030min</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="400" w="228" h="53" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C357%2C66%2C389%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="376" y="410" w="-1" h="-1" measuredW="125" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C358%2C198%2C374%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2249%22/%3E</map>
        <size>8</size>
        <text>VENDREDI%2007%20OCTOBRE%20A%2019h00</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="376" y="423" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C371%2C231%2C390%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2250%22/%3E</map>
        <size>11</size>
        <text>Distance%20%3A%205km%20%20Dur%E9e%20%3A%2030min</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="370" w="228" h="33" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="342" y="376" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Octobre</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="450" w="228" h="53" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="459" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <icon>AIMIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C407%2C66%2C439%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="376" y="460" w="-1" h="-1" measuredW="125" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C408%2C198%2C424%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2255%22/%3E</map>
        <size>8</size>
        <text>VENDREDI%2007%20OCTOBRE%20A%2019h00</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="376" y="473" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>detailActivit%E9%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml%26bm%3BdetailActivit%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C421%2C231%2C440%22%20href%3D%22detailActivit%25C3%25A9.bmml%22%20alt%3D%22detailActivit%E9%22%20id%3D%2256%22/%3E</map>
        <size>11</size>
        <text>Distance%20%3A%205km%20%20Dur%E9e%20%3A%2030min</text>
      </controlProperties>
    </control>
  </controls>
</mockup>