<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="585" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="303" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="363" y="161" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9fis</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C107%2C50%2C131%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C520%2C234%2C544%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="221" w="228" h="53" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="191" w="228" h="33" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="342" y="197" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>13</size>
        <text>5%20d%E9fis%20autour%20de%20vous</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="271" w="228" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="232" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <icon>SlideShareIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C180%2C71%2C212%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="381" y="246" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C194%2C115%2C212%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2260%22/%3E</map>
        <size>10</size>
        <text>Temps%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="381" y="231" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C179%2C126%2C197%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2261%22/%3E</map>
        <size>10</size>
        <text>Distance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="506" y="239" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C187%2C233%2C206%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2262%22/%3E</map>
        <size>11</size>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="432" y="231" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C179%2C163%2C197%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2263%22/%3E</map>
        <size>10</size>
        <text>5%2C37km</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="421" y="246" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C194%2C157%2C212%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2264%22/%3E</map>
        <size>10</size>
        <text>00%3A27%3A31</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="282" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <icon>SlideShareIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C230%2C71%2C262%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="381" y="296" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C244%2C115%2C262%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2266%22/%3E</map>
        <size>10</size>
        <text>Temps%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="381" y="281" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C229%2C126%2C247%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2267%22/%3E</map>
        <size>10</size>
        <text>Distance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="506" y="289" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C237%2C233%2C256%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2268%22/%3E</map>
        <size>11</size>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="432" y="281" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C229%2C163%2C247%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2269%22/%3E</map>
        <size>10</size>
        <text>5%2C37km</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="421" y="296" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C244%2C157%2C262%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2270%22/%3E</map>
        <size>10</size>
        <text>00%3A27%3A31</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="321" w="228" h="53" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="371" w="228" h="53" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="332" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <icon>SlideShareIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C280%2C71%2C312%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2273%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="381" y="346" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C294%2C115%2C312%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2274%22/%3E</map>
        <size>10</size>
        <text>Temps%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="381" y="331" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C279%2C126%2C297%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2275%22/%3E</map>
        <size>10</size>
        <text>Distance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="506" y="339" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C287%2C233%2C306%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2276%22/%3E</map>
        <size>11</size>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="432" y="331" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C279%2C163%2C297%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2277%22/%3E</map>
        <size>10</size>
        <text>5%2C37km</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="421" y="346" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C294%2C157%2C312%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2278%22/%3E</map>
        <size>10</size>
        <text>00%3A27%3A31</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="382" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <icon>SlideShareIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C330%2C71%2C362%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2279%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="381" y="396" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C344%2C115%2C362%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2280%22/%3E</map>
        <size>10</size>
        <text>Temps%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="381" y="381" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C329%2C126%2C347%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2281%22/%3E</map>
        <size>10</size>
        <text>Distance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="506" y="389" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C337%2C233%2C356%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2282%22/%3E</map>
        <size>11</size>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="432" y="381" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C329%2C163%2C347%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2283%22/%3E</map>
        <size>10</size>
        <text>5%2C37km</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="421" y="396" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C344%2C157%2C362%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2284%22/%3E</map>
        <size>10</size>
        <text>00%3A27%3A31</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="421" w="228" h="53" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="432" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <icon>SlideShareIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C380%2C71%2C412%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2286%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="381" y="446" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C394%2C115%2C412%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2287%22/%3E</map>
        <size>10</size>
        <text>Temps%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="381" y="431" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C379%2C126%2C397%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2288%22/%3E</map>
        <size>10</size>
        <text>Distance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="506" y="439" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C387%2C233%2C406%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2289%22/%3E</map>
        <size>11</size>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="432" y="431" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C379%2C163%2C397%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2290%22/%3E</map>
        <size>10</size>
        <text>5%2C37km</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="421" y="446" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>doD%E9fi%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml%26bm%3BdoD%E9fi.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C394%2C157%2C412%22%20href%3D%22doD%25C3%25A9fi.bmml%22%20alt%3D%22doD%E9fi%22%20id%3D%2291%22/%3E</map>
        <size>10</size>
        <text>00%3A27%3A31</text>
      </controlProperties>
    </control>
  </controls>
</mockup>