<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="520dp"
        android:layout_height="420dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/rankingtextView1"
        android:layout_width="520dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#085394"
        android:gravity="center"
        android:text="Planifier ce défi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/rankingtextView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:background="#333333"
        android:gravity="center"
        android:text="Classement du défi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rankingtextView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:layout_toRightOf="@+id/imageView1"
        android:background="#085394"
        android:gravity="center"
        android:text="Défi proposé par Eddy - Temps : 00:35:32"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rankingtextView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/rankingtextView3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rankingtextView3"
        android:background="#085394"
        android:gravity="center"
        android:text="Distance : 7 km - vitesse moyenne : 11 km/h"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/rankinglistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rankingtextView4"
        android:layout_below="@+id/rankingtextView4" >
    </ListView>

</RelativeLayout>